<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1498674681581_0" label="Window Working Set" name="Aggregate for window 1498674681581"/>
</workingSetManager>